<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Tarifs</title>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <img
          src="/assets/logo.svg"
          alt="robbie-lens-logo"
          class="header-nav__logo"
        />
        <div class="header-nav__links">
          <a href="/src/index.html">Accueil</a>
          <a href="/src/about.html">À propos</a>
          <a href="/src/prices.html">Tarifs</a>
          <a href="/src/portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>
    <div class="prices-header">
      <h1>Tarifs</h1>
      <div class="prices-header__button">
        <a href="/src/index.html#send" class="button">Contactez-moi</a>
      </div>
    </div>
    <section class="prices-description">
      <div class="prices-description__container">
        <h4>Shooting photo</h4>
        <p>
          Pour capturer vos moments les plus précieux et garder un souvenir
          impérissable. Je me déplace en Île-de-France pour réaliser vos photos
        </p>
        <h5>350&euro;/demi journée</h5>
        <p class="prices-description__details">Matériel, déplacement inclus</p>
      </div>
      <div class="prices-description__container">
        <h4>Retouches</h4>
        <p>
          Vous souhaitez retoucher vos photos pour un résultat professionnel ?
          bénéficier d'un rendu optimal pour vos publications
        </p>
        <h5>550&euro;/demi journée</h5>
        <p class="prices-description__details">2 allez/retours par photo</p>
      </div>
      <div class="prices-description__container">
        <h4>Album photos</h4>
        <p>
          Partagez avec vos proches et vos clients les photos des moments
          partagés ensemble à travers un album photo personnalisé
        </p>
        <h5>400&euro; album A4</h5>
        <p class="prices-description__details">30 pages recto/verso</p>
      </div>
    </section>

    <div class="prices-studio-header">
      <h2>Studio pro</h2>
    </div>
    <section class="prices-studio">
      <div>
        <table class="prices-studio__table">
          <tr>
            <th class="col-1">Désignation</th>
            <th class="col-2">Quantité</th>
            <th class="col-3">Prix</th>
          </tr>
          <tr>
            <td>Retouches photo studio professionnel</td>
            <td>x 800 photos</td>
            <td>3200&euro;/800 photos</td>
          </tr>
          <tr>
            <td>Assistant photo lumière professionnelle</td>
            <td>x 2 sets studio</td>
            <td>1500&euro;/journée</td>
          </tr>
        </table>
      </div>
    </section>
  </body>

  <footer>
    <nav class="footer-nav">
      <img
        src="/assets/logo.svg"
        alt="robbie-lens-logo"
        class="footer-nav__logo"
      />
      <div class="footer-nav__links">
        <a href="https://www.instagram.com/" target="_blank">
          <img src="/assets/icones/instagram.png" alt="instagram"
        /></a>
        <a href="https://x.com/?lang=fr" target="_blank">
          <img src="/assets/icones/twitter.png" alt="twitter"
        /></a>
      </div>
    </nav>
  </footer>
</html>
